<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iCoder website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">iCoder</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Topics
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Technology</a></li>
                <li><a class="dropdown-item" href="#">Web development</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Support</a></li>
                <li><a class="dropdown-item" href="#">Write us</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container my-3">
      <h2>Contact Us</h2>
      <form class="">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
          />
        </div>
        <label class="mb-2" for="exaplefromcontrolselect1"
          >Select Your Query</label
        >
        <select
          class="form-select"
          aria-label="Default select example"
          id="exaplefromcontrolselect1"
        >
          <option selected>Open this select menu</option>
          <option value="1">Web</option>
          <option value="2">Tech Stack</option>
          <option value="3">Technology</option>
          <option value="2">Others</option>
        </select>

        <div class="from-group row">
          <div class="col-sm-2">are you a member?</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="check1"
                check
              />yes
              <label class="form-check-label" for="check1"> </label>
            </div>
          </div>
        </div>
        <div class="from-group row">
          <div class="col-sm-2">are you a professor?</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="check2"
                check
              />yes
              <label class="form-check-label" for="check2"> </label>
            </div>
          </div>
        </div>
        <div class="from-group row">
          <div class="col-sm-2">are you a coder?</div>
          <div class="col-sm-10">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="check3"
                check
              />yes
              <label class="form-check-label" for="check3"> </label>
            </div>
          </div>
        </div>
        <div class="my-3">
          <label for="exampleFormControlTextarea2" class="form-label"
            >Tell Me About Yourself</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea2"
            rows="3"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea2" class="form-label"
            >Elaborate your concern</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea2"
            rows="3"
          ></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
    <footer class="container mt-5">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>
        © 2024–2025 iCoder, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
      integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
